OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4
